<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Apr 08 15:49:19 CEST 2016 -->
<title>CommunicationModel</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../CommunicationModel/package-summary.html" target="classFrame">CommunicationModel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServerRequest.html" title="class in CommunicationModel" target="classFrame">ServerRequest</a></li>
</ul>
</div>
</body>
</html>
